<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Catamaran:wght@100&family=Tilt+Prism&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,600;1,700&display=swap');
        body {
            font-family: 'Amatic SC', cursive;
            font-family: 'Catamaran', sans-serif;
            font-family: 'Tilt Prism', cursive;
            font-family: 'Work Sans', sans-serif;
            font-size:  20px;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore dignissimos repellat excepturi veniam maiores neque molestiae? Sapiente, ex. Non eos nulla porro minus quibusdam eveniet autem cupiditate enim doloribus exercitationem?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, alias nam! Provident similique reprehenderit nulla non voluptate, aut praesentium animi! Veritatis optio, laboriosam itaque odit iste ipsa deleniti similique aperiam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam vero veniam tenetur provident optio est, ducimus blanditiis iste? Dolorem temporibus dolor totam ipsa at id veniam. Dolor aperiam magnam distinctio?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quisquam illum ea, sapiente ullam animi at fugiat labore ipsum quod ex? Nam illo consectetur, molestiae eos unde ipsum dignissimos error!</p>

</body>
</html>