<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Tilt+Prism&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Tilt+Prism&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

    body {
        font-family: 'Work Sans', arial, verdana, sans-serif;
        font-size: 16px;
        color: black;
    }

    h1 {
        font-family: 'Kaushan Script', serif;
        font-size: 3em;
    }

    h2 {
        font-family: 'Kaushan Script', serif;
        font-size: 2em;
    }

    h3{ 
        font-family: 'Tilt Prism', cursive;
        font-size: 2em;

    }

    p {
        font-family: 'Amatic SC', cursive, 'Tilt Prism', cursive
        font-size: 25px;

    }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione fugiat qui dolores ex voluptatem? Qui, exercitationem possimus quae sunt nemo inventore repudiandae ipsa natus fugiat delectus aut harum, dolore dolorum?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur at quia ullam dignissimos quo. At illo accusantium expedita sequi atque porro. Dolorem impedit mollitia quidem incidunt modi temporibus vitae deserunt!</p>
    <h3>Subtitulo 2.0</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque modi eos voluptate voluptatibus, laborum natus cumque quia id error possimus enim doloribus qui deserunt! Ut distinctio provident totam molestiae exercitationem.</p>
</body>
</html>